# BuiltDifferentMobileApp

./: BuiltDifferentMobileApp.sln  README.md  pull_request_template.md
BuiltDifferent.UITest/: AppInitializer.cs  (+24 more)
BuiltDifferentMobileApp/BuiltDifferentMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BuiltDifferentMobileApp.csproj
BuiltDifferentMobileApp/BuiltDifferentMobileApp/Models/: AccountCreatedResponse.cs  AccountStatus.cs  AccountStatusConstants.cs  ApprovalConstants.cs  CertificationDetailsDTO.cs  Client.cs  ClientApprovalStatus.cs  ClientProfileDTO.cs  ClientProfileRecieveDTO.cs  ClientRemoveDTO.cs  ClientReportInfo.cs  ClientWithProgress.cs  Coach.cs  CoachApprovalStatus.cs  CoachPaymentDTO.cs  CoachProfileDTO.cs  CoachReport.cs  Item.cs  Meal.cs  MealDTO.cs  MealType.cs  Request.cs  RequestClientInfo.cs  RequestDTO.cs  User.cs  UserDateRoleDTO.cs  UserJoinDate.cs  Workout.cs  WorkoutDTO.cs  WorkoutType.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/Ressource/: AppResource.Designer.cs  AppResource.fr.resx  AppResource.resx
BuiltDifferentMobileApp/BuiltDifferentMobileApp/Ressources/: AppResources.Designer.cs  AppResources.resx
BuiltDifferentMobileApp/BuiltDifferentMobileApp/Services/: IDataStore.cs  MockDataStore.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/Services/AccountServices/: AccountConstants.cs  AccountService.cs  IAccountService.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/Services/Converters/: BoolToColorButtonMealEatenConverter.cs  BoolToColorButtonWorkoutDoneConverter.cs  BoolToExpandOrCompletedIconConverter.cs  BoolToGreyedOutConverter.cs  BoolToInvertedBoolConverter.cs  BoolToSelectedWeekdayColorConverter.cs  BoolToSetAccountStatusButtonConverter.cs  BoolToTextButtonMealEatenConverter.cs  BoolToTextButtonWorkoutDoneConverter.cs  DateToVisibleBooleanConverter.cs  IntToGreyedOutOnPositiveConverter.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/Services/NetworkServices/: APIConstants.cs  AccountService.cs  IAccountService.cs  INetworkService.cs  NetworkService.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/ViewModels/: AboutViewModel.cs  AddMealViewModel.cs  AddWorkoutViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  EditMealViewModel.cs  EditWorkoutViewModel.cs  ExerciseManageViewModel.cs  ForgotPasswordPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MealManageViewModel.cs  MealViewModel.cs  MenuPageViewModel.cs  MyProfilePageAdminViewModel.cs  MyProfilePageClientViewModel.cs  MyProfilePageCoachViewModel.cs  MyProfilePageViewModel.cs  NewItemViewModel.cs  RegisterPageViewModel.cs  SplashScreenViewModel.cs  ViewModelBase.cs  WorkoutManageViewModel.cs  WorkoutViewModel.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/ViewModels/Admin/: AdminApprovedCoachProfilePageViewModel.cs  AdminApprovedCoachesPageViewModel.cs  AdminCoachApprovalPageViewModel.cs  AdminCoachApprovalProfilePageViewModel.cs  AdminMenuPageViewModel.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/ViewModels/Client/: ClientCoachCriteriasViewModel.cs  ClientCoachSelectionViewModel.cs  ClientDashboardPageViewModel.cs  ClientMealViewModel.cs  ClientMenuPageViewModel.cs  ClientRequestsCenterViewModel.cs  ClientSummaryReportViewModel.cs  ClientWorkoutViewModel.cs  RecipePageViewModel.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/ViewModels/Coach/: AddMealViewModel.cs  AddWorkoutViewModel.cs  CoachClientApprovalViewModel.cs  CoachDashboardPageViewModel.cs  CoachMealViewModel.cs  CoachMenuPageViewModel.cs  CoachSummaryReportViewModel.cs  CoachWorkoutViewModel.cs  EditMealViewModel.cs  EditWorkoutViewModel.cs  NewCoachPageViewModel.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/ViewModels/ForgotPassword/: ForgotPasswordPageViewModel.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/ViewModels/Login/: ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/ViewModels/Payment/: PaymentViewModel.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/ViewModels/Profile/: MyProfilePageAdminViewModel.cs  MyProfilePageClientViewModel.cs  MyProfilePageCoachViewModel.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddMealPage.xaml  AddMealPage.xaml.cs  AddWorkoutPage.xaml  AddWorkoutPage.xaml.cs  EditMealPage.xaml  EditMealPage.xaml.cs  EditWorkoutPage.xaml  ForgotPasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageExercisePage.xaml  ManageExercisePage.xaml.cs  ManageMealPage.xaml  ManageMealPage.xaml.cs  ManageWorkoutPage.xaml  ManageWorkoutPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyProfilePageAdmin.xaml  MyProfilePageAdmin.xaml.cs  MyProfilePageClient.xaml  MyProfilePageCoach.xaml  MyProfilePageCoach.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  WorkoutPage.xaml  (+1 more)
BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Admin/: AdminApprovedCoachProfilePage.xaml  AdminApprovedCoachProfilePage.xaml.cs  AdminApprovedCoachesPage.xaml  AdminApprovedCoachesPage.xaml.cs  AdminCoachApprovalPage.xaml  AdminCoachApprovalPage.xaml.cs  AdminCoachApprovalProfilePage.xaml  AdminCoachApprovalProfilePage.xaml.cs  AdminMenuPage.xaml  AdminMenuPage.xaml.cs
BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Client/: ClientCoachCriteriasPage.xaml  ClientCoachCriteriasPage.xaml.cs  ClientCoachSelectionPage.xaml  ClientCoachSelectionPage.xaml.cs  ClientDashboardPage.xaml  ClientDashboardPage.xaml.cs  ClientMealPage.xaml  ClientMealPage.xaml.cs  ClientMenuPage.xaml  ClientMenuPage.xaml.cs  ClientRequestsCenterPage.xaml  ClientRequestsCenterPage.xaml.cs  ClientSummaryReportPage.xaml  ClientSummaryReportPage.xaml.cs  ClientWorkoutPage.xaml  ClientWorkoutPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
(+58 files in other folders)
