<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels.Profile"
             x:Class="BuiltDifferentMobileApp.Views.Profile.MyProfilePageClient">

    <ContentPage.BindingContext>
        <viewmodels:MyProfilePageClientViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditProfileCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf304;"/>
            </ToolbarItem.IconImageSource>        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Text="Your Info" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
            
            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="12">
                <StackLayout Spacing="2">
                    <StackLayout>
                        <Image 
                            Aspect="AspectFit"
                            HeightRequest="100"
                            Source="{Binding DisplayImageSource}"
                            WidthRequest="200"/>
                        <Image Source="camera.png" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UploadImage}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <Label Text="Name" />
                    <Frame Padding="0" Margin="2" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                        <Entry IsEnabled="False" Text="{Binding Name}"/>
                    </Frame>
                    <Label Text="Start Weight" />
                    <Frame Padding="0" Margin="2" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                        <Entry IsEnabled="False" Text="{Binding StartWeight}" Keyboard="Numeric"/>
                    </Frame>
                    <Label Text="Current Weight" />
                    <Frame Padding="0" Margin="2" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                        <Entry IsEnabled="False" Text="{Binding CurrentWeight}" Keyboard="Numeric"/>
                    </Frame>
                 
                    <Button Margin="10" Text="Save" BackgroundColor="{StaticResource RedExtra}" CornerRadius="8" Command="{Binding SubmitCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="Submit"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>