<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BuiltDifferentMobileApp.Views.WorkoutPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <SwipeView>
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem Text="Edit"
                       BackgroundColor="LightPink"/>
                    </SwipeItems>
                </SwipeView.RightItems>
                <Grid>
                    <behaviors:Expander>
                        <behaviors:Expander.Header>
                            <FlexLayout>
                                <Label Text="Exercise(click to expand)  "
                                               FontAttributes="Bold"
                                               FontSize="Medium" />
                                <Label Text="Set      "
                                               FontAttributes="Bold"
                                               FontSize="Medium" />
                                <Label Text="Reps"
                                               FontAttributes="Bold"
                                               FontSize="Medium" />
                            </FlexLayout>
                        </behaviors:Expander.Header>
                        <behaviors:Expander.ContentTemplate>
                            <DataTemplate>
                                <FlexLayout >
                                    <Button Text="Edit"/>
                                </FlexLayout>
                            </DataTemplate>
                        </behaviors:Expander.ContentTemplate>
                    </behaviors:Expander>
                </Grid>
            </SwipeView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>